# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#separator_block_width=15
full_text=>
#align=center
#color=#666666
separator=false
separator_block_width=10

[volume]
label=VOL:
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=1
signal=10

[seperator]

[spotify]
label=♪
interval=5
command=~/.scripts/song-check.sh
color=9C0000

[seperator]

[memory]
label=MEM:
command=/usr/share/i3blocks/memory
interval=30

[seperator]

[disk]
label=HDD:
#instance=/mnt/data
command=/usr/share/i3blocks/disk
interval=30

[seperator]

[ethernet]
label=br0:
instance=br0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[seperator]

[cpu]
label=CPU:
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[seperator]

[time]
command=date '+%Y-%m-%d %H:%M:%S [v.%V]'
#command=date '+%c [v.%V]'
interval=1
